# PracticaLenguajes

./: README.md
PracticaL1/: nbactions.xml  pom.xml
PracticaL1/src/main/java/com/mycompany/practical1/: PracticaL1.java
PracticaL1/src/main/java/com/mycompany/practical1/backend/: AnalizadorLexico.java  Celda.java  CreadorDeImagen.java  Cuadricula.java  CuadriculaException.java  GeneradorDeLexemas.java  Lector.java  Menu.java  SquareColor.java  Token.java
PracticaL1/src/main/java/com/mycompany/practical1/backend/automata/: Automata.java  Automata3.java  AutomataAritmetico.java  AutomataAsignacion.java  AutomataBooleano.java  AutomataCadena.java  AutomataCaracter.java  AutomataDecimal.java  AutomataIdentificador.java  AutomataLogico.java  AutomataNumeroEntero.java  AutomataPalabraReservada.java  AutomataRelacional.java  AutomataSquareColor.java  automataSignos.java
PracticaL1/src/main/java/com/mycompany/practical1/backend/enums/: Tokens.java
PracticaL1/src/main/java/com/mycompany/practical1/frontend/: CeldaFrontend.form  CeldaFrontend.java  ErroresFrontend.form  ErroresFrontend.java  LexemaFrontend.form  LexemaFrontend.java  MenuEditor.form  MenuEditor.java  MenuPrincipal.form  MenuPrincipal.java  NewJFrame.form  NewJFrame.java  ReportesFrontend.form  ReportesFrontend.java
PracticaL1/src/main/java/com/mycompany/practical1/frontend/paneles_tabla/: PanelCuadro.form  PanelCuadro.java  PanelInformacion.form  PanelInformacion.java
documentos/: manualusuario.odt  repositorio.txt
